Algoritmo restayMultiplicación
	Escribir " Hola hola!!!, para comenzar como te llamas extraño?"
	Leer nombre
	Escribir "Hola ", nombre, " vienvenido al juego de la resta"
	Escribir " ahora dime un numero para restar"
	Leer numx
	Escribir "Ahora dime otro"
	Leer Numy
	resultado = numx - Numy
	Escribir "ta ta ta el resultado es ", resultado, " jaja a que soy increible?"
	Escribir " ahora vamos con una multiplicacion dime un numero"
	Leer nump
	Escribir " ahora otro numero"
	Leer numt
	resultado = nump * numt
	Escribir "ahora tatata el resultad es " resultado " jajaja bien ahora largo"
	
	
FinAlgoritmo
