Algoritmo sin_titulo
	Definir sumando, sumando1, sumando2 Como Entero
	sumando = 20
	sumando1 = 4
	resultado= sumando + sumando1
	
	Escribir " el resultado de la suma es ", resultado
	
	sumando = 20
	sumando1 = 4
	resultado= sumando - sumando1
	Escribir "el resuktado de la resta es ", resultado
	sumando = 20
	sumando1 = 4
	resultado= sumando * sumando1
	Escribir "el resultado de la multiplicacion es ", resultado
	sumando = 20
	sumando1 = 4
	resultado= sumando / sumando1
	Escribir "el resultado de la division es ", resultado
	sumando = 20
	sumando1 = 4
	resultado= sumando mod sumando1
	Escribir "el resultado del modulo es ", resultado
	

	
	
	
	
FinAlgoritmo
